<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.leewyatt.rxcontrols.controls.RXAvatar?>
<?import com.leewyatt.rxcontrols.controls.RXFillButton?>
<?import com.leewyatt.rxcontrols.controls.RXLineButton?>
<?import com.leewyatt.rxcontrols.controls.RXTextField?>
<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.csu.chat.controller.AdminViewController">
   <children>
      <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="690.0" prefWidth="1311.0" styleClass="welcomeLabel" text="欢迎来到管理员界面！" />
      <BorderPane prefHeight="689.0" prefWidth="1309.0" style="-fx-background-color: white;" styleClass="borderPane">
         <center>
            <AnchorPane prefHeight="425.0" prefWidth="762.0" styleClass="whiteAP">
               <children>
                  <TabPane fx:id="tabPane" layoutY="-5.0" prefHeight="513.0" prefWidth="1173.0" styleClass="tab-pane">
                    <tabs>
                      <Tab fx:id="userInfoTab" styleClass="tab" text="用户信息管理">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="234.0">
                                 <children>
                                    <TableView fx:id="userInfoTable" layoutY="65.0" prefHeight="419.0" prefWidth="1173.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
                                      <columns>
                                          <TableColumn fx:id="usernameCol" prefWidth="75.0" text="用户名" />
                                          <TableColumn fx:id="passwordCol" prefWidth="75.0" text="密码" />
                                          <TableColumn fx:id="nicknameCol" prefWidth="75.0" text="昵称" />
                                          <TableColumn fx:id="isAdminCol" prefWidth="75.0" text="管理员" />
                                          <TableColumn fx:id="rankCol" prefWidth="75.0" text="排名" />
                                          <TableColumn fx:id="goalCol" prefWidth="75.0" text="积分" />
                                          <TableColumn fx:id="portCol" prefWidth="75.0" text="端口" />
                                          <TableColumn fx:id="friendCol" prefWidth="75.0" text="好友列表" />
                                      </columns>
                                    </TableView>
                                    <AnchorPane prefHeight="65.0" prefWidth="1171.0" style="-fx-background-color: white;">
                                       <children>
                                          <HBox prefHeight="52.0" prefWidth="1171.0">
                                             <children>
                                              <RXTranslationButton onAction="#insertUserInfoCol" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #99CC33;" text="新增" translationDir="LEFT_TO_RIGHT">
                                                  <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                          <image>
                                                              <Image url="@../images/add.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                                  <effect>
                                                      <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                  </effect>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                              </RXTranslationButton>
                                                 <RXTranslationButton onAction="#removeUserInfoCol" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #FF6666;" text="删除">
                                                     <graphic>
                                                         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                             <image>
                                                                 <Image url="@../images/delete.png" />
                                                             </image>
                                                         </ImageView>
                                                     </graphic>
                                                     <effect>
                                                         <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                     </effect>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                 </RXTranslationButton>
                                                 <RXTranslationButton onAction="#updateUserInfoCol" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #FFFF99;" text="修改" translationDir="RIGHT_TO_LEFT">
                                                     <graphic>
                                                         <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                             <image>
                                                                 <Image url="@../images/update.png" />
                                                             </image>
                                                         </ImageView>
                                                     </graphic>
                                                     <effect>
                                                         <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                     </effect>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                 </RXTranslationButton>
                                                <RXTextField fx:id="userInfoTextField" onClickButton="#deleteText" prefHeight="48.0" prefWidth="243.0">
                                                   <HBox.margin>
                                                      <Insets left="370.0" />
                                                   </HBox.margin>
                                                </RXTextField>
                                                <RXTranslationButton onAction="#searchUserInfo" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #66AAFF;" text="搜索" translationDir="TOP_TO_BOTTOM">
                                                   <graphic>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../images/search.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <effect>
                                                      <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                   </effect>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </RXTranslationButton>
                                             </children>
                                             <padding>
                                                <Insets top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="gameLevelTab" text="游戏难度管理">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="234.0" style="-fx-background-color: white;">
                                    <children>
                                        <TableView fx:id="gameLevelTable" layoutY="64.0" prefHeight="437.0" prefWidth="1173.0" AnchorPane.bottomAnchor="-83.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">    <columns>
                                                <TableColumn fx:id="levelCol" prefWidth="75.0" text="难度级别" />
                                                <TableColumn fx:id="unitSizeCol" prefWidth="75.0" text="单元格大小" />
                                                <TableColumn fx:id="screenWidthCol" prefWidth="75.0" text="屏幕宽度" />
                                                <TableColumn fx:id="screenLengthCol" prefWidth="75.0" text="屏幕长度" />
                                                <TableColumn fx:id="rowCountCol" prefWidth="75.0" text="行数" />
                                                <TableColumn fx:id="colCountCol" prefWidth="75.0" text="列数" />
                                            </columns>
                                        </TableView>
                                        <HBox prefHeight="52.0" prefWidth="1171.0">
                                            <children>
                                                <RXTranslationButton onAction="#insertGameLevelCol" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #99CC33;" text="新增" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/add.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTranslationButton onAction="#removeGameLevelCol" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #FF6666;" text="删除" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/delete.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTranslationButton onAction="#updateGameLevelCol" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #FFFF99;" text="修改" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/update.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTextField fx:id="gameLevelTextField" onClickButton="#deleteText" prefHeight="48.0" prefWidth="243.0">
                                                    <HBox.margin>
                                                        <Insets left="370.0" />
                                                    </HBox.margin>
                                                </RXTextField>
                                                <RXTranslationButton onAction="#searchGameLevel" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #66AAFF;" text="搜索" translationDir="TOP_TO_BOTTOM">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/search.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                            </children>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="gameHistoryTab" text="对局记录管理">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="234.0" style="-fx-background-color: white;">
                                    <children>
                                        <TableView fx:id="gameHistoryTable" layoutY="64.0" prefHeight="437.0" prefWidth="1173.0" AnchorPane.bottomAnchor="-83.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
                                            <columns>
                                                <TableColumn fx:id="gameHistoryIdCol" prefWidth="75.0" text="历史对局id" />
                                                <TableColumn fx:id="winnerCol" prefWidth="75.0" text="胜者" />
                                                <TableColumn fx:id="loserCol" prefWidth="75.0" text="败者" />
                                                <TableColumn fx:id="endTimeCol" prefWidth="75.0" text="对局时间" />
                                                <TableColumn fx:id="gameLevelCol" prefWidth="75.0" text="对局难度" />
                                            </columns>
                                        </TableView>
                                        <HBox prefHeight="52.0" prefWidth="1171.0">
                                            <children>
                                                <RXTranslationButton disable="true" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #CCCCCC;" text="新增" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/add.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTranslationButton onAction="#removeGameHistoryCol" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #FF6666;" text="删除" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/delete.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTranslationButton disable="true" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #CCCCCC;" text="修改" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/update.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTextField fx:id="gameHistoryTextField" onClickButton="#deleteText" prefHeight="48.0" prefWidth="243.0">
                                                    <HBox.margin>
                                                        <Insets left="370.0" />
                                                    </HBox.margin>
                                                </RXTextField>
                                                <RXTranslationButton onAction="#searchGameHistory" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #66AAFF;" text="搜索" translationDir="TOP_TO_BOTTOM">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/search.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                            </children>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="systemLogTab" text="系统日志管理">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="234.0" style="-fx-background-color: white;">
                                    <children>
                                        <TableView fx:id="systemLogTable" layoutY="64.0" prefHeight="437.0" prefWidth="1173.0" AnchorPane.bottomAnchor="-83.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
                                            <columns>
                                                <TableColumn fx:id="logIdCol" prefWidth="75.0" text="日志id" />
                                                <TableColumn fx:id="logTimeCol" prefWidth="75.0" text="日志时间" />
                                                <TableColumn fx:id="logInfoCol" prefWidth="75.0" text="日志内容" />
                                            </columns>
                                        </TableView>
                                        <HBox prefHeight="52.0" prefWidth="1171.0">
                                            <children>
                                                <RXTranslationButton disable="true" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #CCCCCC;" text="新增" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/add.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTranslationButton onAction="#removeSystemLogCol" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #FF6666;" text="删除" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/delete.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTranslationButton disable="true" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #CCCCCC;" text="修改" translationDir="LEFT_TO_RIGHT">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/update.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                                <RXTextField fx:id="systemLogTextField" onClickButton="#deleteText" prefHeight="48.0" prefWidth="243.0">
                                                    <HBox.margin>
                                                        <Insets left="370.0" />
                                                    </HBox.margin>
                                                </RXTextField>
                                                <RXTranslationButton onAction="#searchSystemLog" prefHeight="48.0" prefWidth="128.0" style="-fx-background-radius: 5; -fx-background-color: #66AAFF;" text="搜索" translationDir="TOP_TO_BOTTOM">
                                                    <graphic>
                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../images/search.png" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <effect>
                                                        <DropShadow height="5.0" radius="2.0" width="5.0" />
                                                    </effect>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                                </RXTranslationButton>
                                            </children>
                                            <padding>
                                                <Insets top="10.0" />
                                            </padding>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="433.0" prefWidth="138.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="320.0" prefWidth="130.0" style="-fx-background-color: #FFFFFFBB; -fx-background-radius: 15px; -fx-border-radius: 15px;" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="userInfoButton" onAction="#openUserInfoTab" prefHeight="55.0" prefWidth="110.0" ripplerFill="#d2da62" style="-fx-background-color: #FFFFCC; -fx-background-radius: 10px; -fx-border-color: #FFCC00; -fx-border-radius: 10px;" styleClass="JFXButton" text="用户信息管理">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <effect>
                              <Shadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="gameLevelButton" onAction="#openGameLevelTab" prefHeight="55.0" prefWidth="110.0" ripplerFill="#d2da62" style="-fx-background-color: #FFFFCC; -fx-background-radius: 10px; -fx-border-color: #FFCC00; -fx-border-radius: 10px;" styleClass="JFXButton" text="游戏难度管理">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="gameHistoryButton" onAction="#openGameHistoryTab" prefHeight="55.0" prefWidth="110.0" ripplerFill="#d2da62" style="-fx-background-color: #FFFFCC; -fx-background-radius: 10px; -fx-border-color: #FFCC00; -fx-border-radius: 10px;" styleClass="JFXButton" text="对局记录管理">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="systemLogButton" onAction="#openSystemLogTab" prefHeight="55.0" prefWidth="110.0" ripplerFill="#d2da62" style="-fx-background-color: #FFFFCC; -fx-background-radius: 10px; -fx-border-color: #FFCC00; -fx-border-radius: 10px;" styleClass="JFXButton" text="系统日志管理">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="182.0" prefWidth="1311.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="964.0" layoutY="18.0" prefHeight="146.0" prefWidth="339.0" style="-fx-background-color: #FFFFFFAA; -fx-background-radius: 15px;">
                     <children>
                        <RXAvatar fx:id="avatar" layoutX="13.0" layoutY="19.0" onMouseClicked="#updateAvatar" prefHeight="107.0" prefWidth="127.0">
                           <image>
                              <Image url="@../images/register_pic.jpg" />
                           </image>
                           <effect>
                              <DropShadow height="15.0" offsetX="2.0" offsetY="2.0" radius="3.25" spread="0.34" width="0.0" />
                           </effect>
                        </RXAvatar>
                        <Label layoutX="148.0" layoutY="35.0" text="当前用户：" />
                        <RXLineButton fx:id="adminName" layoutX="222.0" layoutY="28.0" prefHeight="31.0" prefWidth="80.0" text="adminName" />
                        <RXFillButton fx:id="signOutButton" fillType="CIRCLE_TO_SIDE" layoutX="166.0" layoutY="73.0" onAction="#backToLoginView" prefHeight="48.0" prefWidth="113.0" style="-fx-background-radius: 5px; -fx-background-color: #cc9bcc; -fx-border-radius: 5px;" text="退出登录" textFill="#333333">
                           <font>
                              <Font size="22.0" />
                           </font>
                           <effect>
                              <DropShadow height="5.0" radius="2.0" width="5.0" />
                           </effect>
                        </RXFillButton>
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </AnchorPane>
               </children></AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
