<?xml version="1.0" encoding="UTF-8"?>

<?import com.leewyatt.rxcontrols.controls.RXPasswordField?>
<?import com.leewyatt.rxcontrols.controls.RXTextField?>
<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="535.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.csu.chat.controller.LoginViewController">
   <center>
      <BorderPane>
         <center>
            <GridPane fx:id="login" alignment="center" hgap="10" prefHeight="214.0" prefWidth="410.0" style="-fx-background-color: #fdfdfd;" vgap="10">
                <padding>
                    <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
                </padding>
                <children>
            
                    <ImageView fitHeight="30" fitWidth="30" GridPane.columnIndex="1">
                        <image>
                            <Image url="@../images/用户名.png" />
                        </image>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </ImageView>
            
                    <RXTextField fx:id="userNameTextField" buttonDisplayMode="AUTO" onClickButton="#deleteText" prefHeight="36.0" prefWidth="285.0" promptText="请输入用户名" GridPane.columnIndex="2" />
            
            
                    <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <image>
                            <Image url="@../images/密码.png" />
                        </image>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </ImageView>
            
                    <RXPasswordField fx:id="passwordTextField" buttonDisplayMode="AUTO" prefHeight="36.0" prefWidth="262.0" promptText="请输入密码" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            
                    <HBox alignment="bottom_center" prefHeight="61.0" prefWidth="325.0" spacing="10" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                        <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                  
                                  <RXTranslationButton fx:id="loginButton" layoutX="22.0" layoutY="11.0" onAction="#handleSubmitButtonAction" prefHeight="40.0" prefWidth="115.0" style="-fx-background-radius: 15;" text="登   录" translationDir="RIGHT_TO_LEFT">
                                      <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                              <Image url="@../images/login.png" />
                                          </ImageView>
                                      </graphic>
                                      <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                      </effect>
                                 <font>
                                    <Font name="YouYuan" size="18.0" />
                                 </font>
                                  </RXTranslationButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                                  <RXTranslationButton fx:id="registerButton" layoutX="22.0" layoutY="11.0" onAction="#handleRegisterButtonAction" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #33dd72; -fx-background-radius: 15;" text="注   册" translationDir="RIGHT_TO_LEFT">
                                      <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                              <Image url="@../images/signin.png" />
                                          </ImageView>
                                      </graphic>
                                      <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                      </effect>
                                 <font>
                                    <Font name="YouYuan" size="18.0" />
                                 </font>
                                  </RXTranslationButton>
                           </children>
                        </AnchorPane>
                        </children>
                    </HBox>
                    <CheckBox fx:id="rememberCheck" mnemonicParsing="false" prefHeight="16.0" prefWidth="85.0" selected="true" text="记住密码" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </CheckBox>
                </children>
                <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                  <RowConstraints />
                    <RowConstraints />
                  <RowConstraints />
                </rowConstraints>
            
            </GridPane>
         </center>
         <top>
            <Label alignment="CENTER" prefHeight="243.0" prefWidth="312.0" text="Login" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="96.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </center>
   <left>
      <ImageView fitHeight="585.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/login_pic.jpg" />
         </image>
      </ImageView>
   </left>
</BorderPane>
