<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.leewyatt.rxcontrols.controls.RXTranslationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="417.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.csu.chat.controller.RegisterViewController">
   <center>
      <BorderPane>
         <center>
            <GridPane fx:id="login" alignment="center" hgap="10" prefHeight="214.0" prefWidth="410.0" style="-fx-background-color: #fdfdfd;" vgap="10">
                <padding>
                    <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
                </padding>
                <children>
            
                    <ImageView fitHeight="30" fitWidth="30" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <image>
                            <Image url="@../images/用户名.png" />
                        </image>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </ImageView>
                    <JFXTextField fx:id="usernameTextField" prefHeight="35.0" prefWidth="269.0" promptText="请输入用户名" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <image>
                            <Image url="@../images/密码.png" />
                        </image>
                        <GridPane.margin>
                            <Insets />
                        </GridPane.margin>
                    </ImageView>
            
                    <JFXPasswordField fx:id="passwordTextField" promptText="请输入密码" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <HBox alignment="bottom_center" prefHeight="43.0" prefWidth="310.0" spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="4">
                        <children>
                        <AnchorPane prefHeight="43.0" prefWidth="155.0">
                           <children>
                                  <RXTranslationButton fx:id="registerButton" layoutX="18.0" layoutY="2.0" onAction="#handleRegisterButtonAction" prefHeight="40.0" prefWidth="115.0" style="-fx-background-color: #33dd72; -fx-background-radius: 15;" text="注   册" translationDir="RIGHT_TO_LEFT">
                                      <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                              <Image url="@../images/signin.png" />
                                          </ImageView>
                                      </graphic>
                                      <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                      </effect>
                                      <font>
                                          <Font name="YouYuan" size="18.0" />
                                      </font>
                                  </RXTranslationButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="43.0" prefWidth="155.0">
                           <children>
      
                                  <RXTranslationButton fx:id="cancelButton" layoutX="18.0" layoutY="2.0" onAction="#handleCancelButtonAction" prefHeight="40.0" prefWidth="115.0" style="-fx-background-radius: 15;" text="返   回" translationDir="RIGHT_TO_LEFT">
                                      <graphic>
                                          <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                              <Image url="@../images/login.png" />
                                          </ImageView>
                                      </graphic>
                                      <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                      </effect>
                                      <font>
                                          <Font name="YouYuan" size="18.0" />
                                      </font>
                                  </RXTranslationButton>
                           </children>
                        </AnchorPane>
                        </children>
                    </HBox>
                </children>
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
            
            </GridPane>
         </center>
         <top>
            <Label alignment="CENTER" prefHeight="243.0" prefWidth="395.0" text="register" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="72.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </center>
   <right>
      <ImageView fitHeight="585.0" fitWidth="340.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/register_pic.jpg" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </right>
</BorderPane>
