<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="807.0" prefWidth="1182.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.csu.chat.controller.SoloViewController">
   <children>
      <AnchorPane fx:id="gameWindow" layoutX="357.0" layoutY="11.0" prefHeight="780.0" prefWidth="800.0" style="-fx-border-color: black;" />
      <AnchorPane layoutX="25.0" layoutY="36.0" prefHeight="87.0" prefWidth="319.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="3.0" layoutY="9.0" text="这里是音乐播放器" />
         </children>
      </AnchorPane>
      <HBox layoutX="25.0" layoutY="152.0" prefHeight="175.0" prefWidth="319.0" style="-fx-border-color: black;">
         <children>
            <Label text="这里是个人信息" />
         </children>
      </HBox>
      <AnchorPane layoutX="24.0" layoutY="338.0" prefHeight="348.0" prefWidth="320.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="89.0" text="这里是好友列表" />
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="327.0" prefWidth="105.0" style="-fx-border-color: black;" />
            <Pane layoutX="130.0" layoutY="12.0" prefHeight="327.0" prefWidth="184.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="51.0" layoutY="80.0" text="这里是聊天框" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Button fx:id="chooseModelButton" layoutX="37.0" layoutY="712.0" mnemonicParsing="false" onMouseClicked="#onChooseModelButtonClicked" prefHeight="30.0" prefWidth="99.0" text="选择模式" />
   </children>
</AnchorPane>
